Андрей, добрый день! Тестовое задание придумали, высылаю. Много времени занять не должно. 
Требуется разработать программу-редиректор для прокси-сервера Squid, выполняющую перезапись
(перенаправление) запросов на заданные сайты (сквид ставить не надо, просто программа на С с заданным протоколом взаимодействия)

Пртокол взаимодействия с программой следующий:
- На вход (stdin) поступает строка формата http://yandex.ru
- На выход (stdout) необходимо вывести ERR, если перезапись не требуется, или OK rewrite-url="new url", в случае если url необходимо перезаписать

Например, имеется список перенаправлений вида "ключ": "значение":
yandex.ru: google.com
lurkmore.to: wikipedia.org
linux.org.ru: kernel.org
Когда пользователь через Squid обращается на yandex.ru, запрос должен переписываться и перенаправ-
ляться на google.com.

Требования к программе:
логирование всех действий в syslog;
список перенаправлений должен быть представлен в виде файла с данными в формате JSON;
все изменения в списке перенаправлений должны начинать работать сразу же, не требуя перезапуска Squid;

язык программирования: C;
дополнительные библиотеки: на ваш выбор, лучше если их не будет;
Результаты оформляются в виде git-репозитория.

Документация:
http://wiki.squid-cache.org/Features/Redirectors
http://www.squid-cache.org/Doc/config/url_rewrite_program


2 git 
1 syslog 
3 описание



